# alwayswin

./: .gitignore  .gitmodules  README.md  pom.xml
db-backup/: db-4-19.sql  db-4-29.sql  db-5-12.sql  db-5-26.sql  db-5-27.sql  db-5-5.sql  db-6-10.sql
src/main/java/com/alwayswin/: AlwaysWinVersion1Application.java
src/main/java/com/alwayswin/web/: HelloWorld.java
src/main/java/com/example/alwayswin/: AlwayswinApplication.java
src/main/java/com/example/alwayswin/common/api/: CommonResult.java  ResultCode.java  StatusErrorCode.java
src/main/java/com/example/alwayswin/config/: CORSConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/alwayswin/controller/: AddressController.java  BiddingController.java  FigureController.java  OrderController.java  ProductController.java  RestTemplateWishListController.java  UserController.java  WebTestController.java  WishListController.java
src/main/java/com/example/alwayswin/entity/: Address.java  Bidding.java  Figure.java  Order.java  Product.java  ProductPreview.java  ProductStatus.java  ResponseMsg.java  User.java  UserInfo.java  UserPreview.java  WishList.java
src/main/java/com/example/alwayswin/exception/: FileException.java
src/main/java/com/example/alwayswin/mapper/: AddressMapper.java  BiddingMapper.java  FigureMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  WishListMapper.java
src/main/java/com/example/alwayswin/security/: ErrorAuthenticationEntryPoint.java  JWT.java  JwtUtils.java  MySecurityConfig.java  TokenFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/example/alwayswin/service/: AddressService.java  BiddingService.java  FigureService.java  OrderService.java  ProductService.java  SearchService.java  UpdateService.java  UserService.java  WishListService.java
src/main/java/com/example/alwayswin/service/impl/: AddressServiceImpl.java  BiddingServiceImpl.java  FigureServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/example/alwayswin/utils/: DateUtil.java  RandomStringUtil.java
src/main/java/com/example/alwayswin/utils/commonAPI/: CommonPage.java  CommonResult.java  ResultCode.java  StatusErrorCode.java
src/main/java/com/example/alwayswin/utils/enumUtil/: ImageType.java  OrderStatusCode.java  ProductCateCode.java  ProductStatusCode.java  ResultCode.java
src/main/java/com/example/alwayswin/utils/enums/: OrderStatusCode.java  ProductCateCode.java  ProductStatusCode.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/alwayswin/: AlwaysWinVersion1ApplicationTests.java
src/test/java/com/example/alwayswin/: AlwayswinApplicationTests.java  ProductMapperTest.java  Test.java  UserServiceTest.java  WishListServiceTest.java
src/test/java/com/example/alwayswin/mapper/: AddressMapperTest.java  BiddingMapperTest.java  FigureMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java  WishListMapperTest.java
src/test/java/com/example/alwayswin/service/: AddressServiceTest.java  UserServiceTest.java
src/test/java/com/example/alwayswin/service/Impl/: AddressServiceImplTest.java  AddressServiceTest.java  BiddingServiceImplTest.java  FigureServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java  WishListServiceTest.java
