# all kinds of configs

#port
server.port=8080

#mysql
spring.datasource.username=admin
spring.datasource.password=AlwaysWin!
spring.datasource.url=jdbc:mysql://alwayswin.cdiknsvsllhn.us-east-1.rds.amazonaws.com:3306/alwayswin?serverTimezone=America/Los_Angeles&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

##connection pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Timezone
spring.jackson.time-zone=GMT-7

# no cache
spring.thymeleaf.cache=false

# aws s3
# 这玩意三小时就要失效
#aws.accessKey=ASIAVPKU3FJU6KG75LQT
#aws.secretKey=OtaFLYawvumbSsn7PL11rzx7zD5WsjaQUDM+jSr/
#aws.s3bucket.name=alwayswin-figures
#aws.s3bucket.url = https://alwayswin-figures.s3.amazonaws.com/