server:
  port:8080

spiring:
  datasource:
    url:alwayswin.clwhemztsbpv.us-east-1.rds.amazonaws.com
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: admin
    password: AlwaysWin!

mybatis:
